

.board {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--post-border) solid;
    max-width: 30%;
    margin: 0 auto;
}

.board h2 {
    padding: auto;
    justify-content: center;
}

.board-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

@media (min-width: 640px) {
    .board-items {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
}

.board-items li {
    padding: 2vw;
    text-align: center;
}

